# Development
#  DB_URI = "mongodb+srv://dakshay:Qwerty123@dakshaycluster.1btgtl9.mongodb.net/?retryWrites=true"

# production
# DB_URI = "mongodb+srv://lohawalla:Rohan123@hrms-v2.0icliah.mongodb.net/?retryWrites=true"
DB_URI = "mongodb+srv://Akash:aCCcZp2cZ4QDstOh@cluster0.izqpfng.mongodb.net/?retryWrites=true&w=majority"


PORT = 5050

FRONTEND_URI1 = "http://localhost:5173"
FRONTEND_URI2 = "http://localhost:8081"
FRONTEND_URI3 = "https://hrms-backend-04fw.onrender.com"

SALT = 10

# aws
ACCESS_SECRET=dnZXGHc9cRIQY7bqm9XsRe3H3AW8Le6lPYu02l9v
ACCESS_KEY=AKIA25YJBXYEYRT7CQXE
REGION=ap-south-1
BUCKET=chawla-hrms-bucket2
JWT_KEY = sfjslfjkdejkfsfes
# version


# OTP 
OTP_API_KEY=d871a054-cf14-11ed-81b6-0200cd936042
